{
  "name": "ts_playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "ts-node test-runner.ts",
    "test:aplus": "npx promises-aplus-tests promise-adapter.js",
    "test:custom": "ts-node custom-tests.ts",
    "build": "tsc",
    "compile:promise": "tsc promise.ts --target es2015 --module commonjs --outFile promise-compiled.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "promises-aplus-tests": "^2.1.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "author": "",
  "license": "ISC",
  "description": "Promise A+ 规范实现和测试"
}
